console.log(obj.add(100,200)); colors change
colors chalk


https://www.mockaroo.com/
hw 18 -11 2022
-------------

name starts with 's' -->  print
find palindrome name from firstname  'naman'
copy only emails to email.txt
---------------------------------------------

user.json [{id,name,age}{}{}]

get name --> amit
if amit --> file
not macth excpetion throw
return json



/get // age

file age 
20 >  all record json with http status

if not any single  if else --> 404

----------------------------------------
create student model  --> add fetch all
    --->
create product model --> add fetch all

    -->thursday



saturday....

otp =--> 1234 --> enter otp ---> user register --> mail --> image -->welcome



project :
25/01/2023
next we

user register --> ay=uthentication otp --> mail 

---->storage ---> 100 mb storage -->student -->id

2)student email -->.gmail.com,

	 --->aprrove -> 100 mb success mail

2) i card upload -->
   pending  --> mail --> upload id --> aprove -100 mb


jpg
png
pdf

request -->

5 upload...





